.parent {
    height: 630px;
    width: 1470px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 900px 250px 250px 50px;
    grid-template-rows: 50px 250px 250px 50px;
    gap: 6px;
    row-gap: 10px;
}

.desc {
    grid-column: 1/2;
    grid-row: 2/4;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.border {
    border-left: 20px solid lightgray;
    padding-right: 5px;
}

h3 {
    margin-top: 0px;
}

p {
    margin-bottom: 0px;
}

h3, p {
    margin-left: 25px;
}



#idlogo {
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}

#takumi {
    height: 100%;
    width: 100%;
    grid-column: 3/4;
    grid-row: 2/3;
}

#ae86 {
    height: 100%;
    width: 100%;
    grid-column: 2/4;
    grid-row: 3/4;
}

.parent2 {
    height: 500px;
    width: 500px;
    background-color: lightblue;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(2, 250px);
    border-radius: 100%;

}

.cdiv {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

.square {
    height: 25px;
    width: 25px;
    background-color: green;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}


